{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green0\blue197;\red255\green255\blue255;\red21\green22\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c14118\c81569;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11373\c12157;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versiones de Angular\
https://gist.github.com/LayZeeDK/c822cc812f75bb07b7c55d07ba2719b3\
\
Versiones de node:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/download/releases/"}}{\fldrslt 
\f1\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://nodejs.org/en/download/releases/}}
\f1\fs38 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .	}